[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino

[env:esp01_512k]
platform = espressif8266
board = esp01_1m
framework = arduino

board_build.flash_mode = dout
upload_speed = 115200
monitor_speed = 115200

build_flags =
  -D MQTT_MAX_PACKET_SIZE=512
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  ; -D NDEBUG
  -D DDEBUG

lib_deps =
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.21.5
